/* pages/details/details.wxss */

.container {
  width: 100%;
  height: 100%;
}

#myVideo {
  width: 100%;
  object-fit: fill;
}

.comment {
  display: flex;
  border-bottom: 2px solid grey;
  background: rgba(228, 228, 228, 0.911);
}

.commentUsericon {
  width: 80px;
  height: 80px;
}

.commenthead .commentfoot {
  display: inline-block;
}

.commentUsername {
  padding-left: 25px;
  padding-top: 5px;
  font-size: 18px;
  font-weight: 600;
}

.commentContent {
  padding-left: 25px;
  padding-top: 4px;
  font-size: 16px;
  font-weight: 450;
  color: rgb(170, 170, 170);
}

.commentTime {
  position: relative;
  top: -15rpx;
  font-weight: 200;
  color: gray;
}

.detailsContect {
  color: gray;
  font-size: 20px;
  font-weight: 300;
  margin-top: 10px;
  padding-bottom: 10px;
}

.detailTab {
  margin-left: 15px;
  margin-right: 15px;
  padding-bottom: 15px;
}

.unpaied {
  position: relative;
  font-size: 13px;
  margin-left: 10px;
  right: 10px;
}

.unpaied1 {
  font-size: 16px;
  color: blue;
  text-decoration: underline;
}

.detailsContectSel {
  color: #4700b8;
  border-bottom: 2px solid #4700b8;
}

.teachericon {
  width: 100px;
  height: 100px;
}

.teacherBox {
  margin-top: 10px;
  display: flex;
}

.studied {
  width: 34rpx;
  height: 20rpx;
}

.teacherinfoBox {
  display: inline-block;
  width: 60%;
  margin-left: 10px;
}

.teacherName.teacherinfo {
  display: inline-block;
  height: 50px;
}

.teacherinfo {
  font-size: 11px;
  font-weight: 400;
  color: grey;
}

.teacherName {
  font-size: 17px;
  font-weight: 650;
}

.lessonsectionBox {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

.lessonsection {
  display: inline-block;
  border: 3rpx solid #797979;
  font-size: 15px;
  font-weight: 400;
  color: grey;
  border-radius: 10px;
  padding:5px;
  margin: 5px;
  letter-spacing: 2px;
  width: 130px;
  height: 45px;
  text-overflow: ellipsis;
  line-clamp: 2;
  white-space: normal;
}
.lessonsectionSel{
   border: 5rpx solid #b08bea;
   color:#b08bea;
}
