<view class="container">
  <!-- 视频组件 -->
  <video id="myVideo" initial-time="10" src="{{videoUrl}}" bindtimeupdate="bindtimeupdate" autoplay="true">
  </video>
  <!-- 提醒购买 -->
  <!-- 弹框组件 -->
  <mp-dialog title="您还未购买此课程" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view>快加入我们的学习行列吧</view>
  </mp-dialog>
</view>
<!-- 简介 -->
<view class="detailsContect">
  <text class="detailTab {{profileComment ? 'detailsContectSel':''}}" bindtap="toggleProfilecomment">简介</text>
  <text class="detailTab {{!profileComment ? 'detailsContectSel':''}}" bindtap="toggleProfilecomment">评论</text>
  <text class="unpaied" wx:if="{{!videoPaied}}">试看1分钟 </text>
  <text class="unpaied1" wx:if="{{!videoPaied}}" bindtap="goBuy">购买完整版</text>
  <text class="unpaied1" wx:if="{{!videoPaied}}" bindtap="addWishes">加入心愿单</text>
  <text class="unpaied" wx:if="{{continueLearn}}">上次学习到{{(mylasttime-(mylasttime%60))/60}}分{{mylasttime%60}}秒,为您继续播放</text>

</view>

<view class="profile" wx:if="{{profileComment}}">
  <view class="teacherBox">
    <image class="teachericon" src="{{videoTeacher.teachericon}}"></image>
    <view class="teacherinfoBox">
      <view class="teacherName">{{videoTeacher.teachersubject}} {{videoTeacher.teachername}}</view>
      <view style="font-size:13px;font-weight:550;margin-bottom:5px;">教师简介:</view>
      <view class="teacherinfo">{{videoTeacher.teacherinfo}}</view>
      <image class="studied" src="/static/images/studied.png"></image>
      <text>{{lessonstudied}}</text>
    </view>
  </view>
  <view class="lessonBox">
    <text style="margin:10px;font-size:13px;line-height-18px;">视频教学</text>
    <text style="margin:10px;font-size:16px;font-weight:600">{{lessonUnit}}</text>
    <view class="lessonsectionBox">
      <view class="lessonsection {{index+1 == videoSection ? 'lessonsectionSel':''}}" bindtap="jumplessonsection" wx:for="{{videoLesson}}" wx:key="key" data-index="{{index+1}}">第{{item.lessonSection}}课: {{item.lessonname}}</view>
    </view>
  </view>
  <primer />
  <view>相关视频</view>
  <lessonshow data-videos="{{recommonditions}} " />
</view>
<view class="comment" wx:if="{{!profileComment}}"  wx:for="{{videoComment}}" wx:key="key">
  <view class="commenthead">
    <image src="{{item.usericon}}" class="commentUsericon"></image>
    <view class="commentTime ">{{item.time}}</view>
  </view>
  <view class="commentfoot">
    <view class="commentUsername ">{{item.username}}</view>
    <view class="commentContent ">{{item.commentcontent}}</view>
  </view>
</view>