/**app.wxss**/
@import "fontawesome.wxss";
@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}

page {
  font-family: "PingFangSC-Thin";
  font-size: 32rpx;
}
