/* components/lesson-selector/selector.wxss */

.lessonSelector {
  display: grid;
  grid-template: repeat(2, 90px)/repeat(4, 1fr);
  width: 95%;
  height: 200px;
  grid-gap: 10px;
  background-color:white;
  border-radius: 20px;
  position: relative;
  top:-10px;
  margin: 0 auto;
}
.lessonItem {
  padding: 10px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  color: grey;
}

.lessonImage {
  height: 55px;
  width: 55px;
}
