<!--components/lesson-selector/selector.wxml-->
<view class="lessonSelector">
  <view class="lessonItem" wx:for="{{lessons}}" wx:key="index" bindtap="searchhotkeysSel" data-text="{{item.lesson}}">
    <image class="lessonImage" src="{{item.icon}}" />
    <view class="lessonName">{{item.lesson}}</view>
  </view>
</view>