/* components/lesson-selector/selector.wxss */

lessonSelector {
  width:100%;
  position: relative;
  top: -30px;
}

.lessonSelector {
  display: grid;
  grid-template: repeat(2, 90px)/repeat(4, 1fr);
  width: 95%;
  height: 200px;
  grid-gap: 10px;
  background-color: white;
  border-radius: 20px;
  margin: 0 auto;
}

.lessonItem {
  padding: 10px 5px 0 5px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  color: grey;
}

.lessonImage {
  height: 50px;
  width: 50px;
}

.lessonname {
  padding: 0;
  margin: 0;
  display: inline-block;
}
