<!--components/lesson-show2/lessonShow2.wxml-->
<view  wx:for="{{lessonshow}}" wx:key="key" wx:for-index="iindex" wx:for-item="iitem">
  <view class="lessonshow2Title">
    {{iitem.name}}
  </view>
  <view>
    <view class="lessonshow2List">
      <view class= "lessonshow2Box" wx:for="{{iitem.info}}" wx:key="key">

        <image src="{{item.lessonicon}}"></image>
        <view class="lessonshow2Lessonname">{{item.lessonname}}
        </view>
        <view class="lessonshow2Lessonteacher">{{item.lessonteacher}}
        </view>
      </view>
    </view>
  </view>
</view>