<!--pages/aboutus/aboutus.wxml-->
<view style="text-algin:center">
  <image src="/static/images/aboutus.png"></image>
  <view class="text">官方网站
    <text>www.ruimi.com</text>
  </view>
  <view class="text">微信公众号
    <text>@芮米课堂</text>
  </view>
  <view class="text">芮米课堂
    <text>@芮米课堂</text>
  </view>
  <view class="text">检查新版本
    <text>V4.2.1</text>
  </view>
</view>