/* pages/aboutus/aboutus.wxss */

page {
  background: rgb(230, 230, 230);
}
.container{
  width: 100%
}

image {
  height: 120px;
  width: 120px;
  margin: 70px auto;
  display: block;
}

.text {
  position: relative;
  background: white;
  margin-top: 2px;
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  font-weight: 500;
  padding-left: 20px;
}

text {
  position: absolute;
  right: 35px;
  font-size: 13px;
  color: gray;
  font-weight: 550;
}
